# Phedzi

./: README.md
Documents/softelsie/Budgetta/: README.md
Documents/softelsie/Budgetta/Api/: Api.csproj  Startup.cs
Documents/softelsie/Budgetta/DAL/: DAL.csproj
Documents/softelsie/Budgetta/DAL/Common/: BudgettaDbContext.cs  IBaseRepository.cs
Documents/softelsie/Budgetta/DAL/Migrations/: 20220304151542_Budgetta1.1.Designer.cs  20220304151542_Budgetta1.1.cs  20220304163851_Budgetta1.3_ManytoMany.Designer.cs  20220304163851_Budgetta1.3_ManytoMany.cs  20220304164706_Budgetta1.4_ChangedecimalTofloat.Designer.cs  20220304164706_Budgetta1.4_ChangedecimalTofloat.cs  BudgettaDbContextModelSnapshot.cs
Documents/softelsie/Budgetta/Logic/Common/: IResponseService.cs  JwtFactory.cs  ResponseService.cs  Tokens.cs
Documents/softelsie/Budgetta/Models/: Models.csproj
Documents/softelsie/Budgetta/Models/Budget/: BudgetModel.cs  CategoryModel.cs  ItemModel.cs  ItemTypeModel.cs  UserModel.cs  UserTypeModel.cs
Documents/softelsie/Budgetta/Models/Common/: AuthResponse.cs  BaseModel.cs  Transformer.cs
Documents/softelsie/Budgetta/Models/Extra/: Helpers.cs  JwtIssuerOptions.cs
Documents/softelsie/Budgetta/Models/Model/: Budget.cs  Category.cs  ChangePasswordUser.cs  Item.cs  ItemType.cs  User.cs
Documents/softelsie/Budgetta/RepModels/Common/: AuthResponse.cs  Errors.cs  ListResponse.cs  Response.cs
Documents/softelsie/Budgetta/RepModels/Squata/: Province.cs  Site.cs  User.cs
Documents/softelsie/Budgetta/Transformers/: Transformers.csproj
Documents/softelsie/Tasker-api/: Api.sln  README.md
Documents/softelsie/Tasker-api/Api/: Api.csproj  Startup.cs
Documents/softelsie/Tasker-api/Api/Controllers/Checker/: AgreementController.cs  AgreementTypeController.cs  CheckingController.cs  ColorController.cs  MenuController.cs  StatusController.cs  SubMenuController.cs  TaskController.cs  TrackActionController.cs  UserController.cs  UserTypeController.cs
Documents/softelsie/Tasker-api/Api/Controllers/Common/: AuthController.cs  BaseController.cs
Documents/softelsie/Tasker-api/Api/Properties/: launchSettings.json
Documents/softelsie/Tasker-api/Api/Properties/PublishProfiles/: FolderProfile.pubxml
Documents/softelsie/Tasker-api/DAL/: DAL.csproj
Documents/softelsie/Tasker-api/DAL/Common/: CompanyDbContext.cs  IBaseRepository.cs
Documents/softelsie/Tasker-api/DAL/Migrations/: 20201110220746_thirdMigration.Designer.cs  20201110220746_thirdMigration.cs  20201111120440_fourthMigration.Designer.cs  20201111120440_fourthMigration.cs  20201116095201_fithDepositedMigration.Designer.cs  20201116095201_fithDepositedMigration.cs  20201116100708_sixthAddcheckingListToUserMigration.Designer.cs  20201116100708_sixthAddcheckingListToUserMigration.cs  20201116101738_seventhAddUserCheckingTaskMigration.Designer.cs  (+28 more)
Documents/softelsie/Tasker-api/Logic/: Logic.csproj
Documents/softelsie/Tasker-api/Models/: Models.csproj  TestModel.cs
Documents/softelsie/Tasker-api/RepModels/: RepModels.csproj  Test.cs
(+107 files in other folders)
